# projectfindpet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupo3/projectfindpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo3/projectfindpet/: Enums.kt  MainActivity.java
app/src/main/java/com/grupo3/projectfindpet/database/: Converters.kt  FindPetDAO.kt  FindPetDB.kt
app/src/main/java/com/grupo3/projectfindpet/firebase/: FirebaseClientViewModel.kt
app/src/main/java/com/grupo3/projectfindpet/modelsFirebase/: MessageFirebase.kt  PetFirebase.kt  UserFirebase.kt
app/src/main/java/com/grupo3/projectfindpet/modelsRoom/: MessageRoom.kt  PetRoom.kt  UserRoom.kt  UserWithMessages.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo3/projectfindpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
